.zara-test-card {
  display: flex;
  flex-direction: column;
  gap: 50.97px;

  &-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    div{
      display: flex;
      flex-direction: row;
      gap: 8px;
    }

    @media (min-width: 481px) {
      justify-content: space-between;
      flex-direction: row;
      align-items: center;
      text-align: end;
      div{
        flex-direction: row;
      }
      p {
        width: 100%;
        &:first-child {
          text-align: start;
        }
      }
    }
  }

  @media (min-width: 481px) {
    flex-direction: row-reverse;
  }

  @media (min-width: 1024px) {
    flex-direction: row-reverse;
    border-radius: 8px;
    gap: 109.97px;
    padding: 10rem 22.5rem;
  }
}